font_family = "Helvetica Neue", "Helvetica", "Arial", sans-serif

base_color =                      #69707a
primary_color =                   #1fc8db
primary_hover_color =             #199fae
primary_active_color =            #199fae
disabled_background_color =       #f5f7fa
disabled_border_color =           #d3d6db
disabled_opacity =                0.5
font_size_base =                  1rem

breakpoint_mobile_max = 768px
breakpoint_tablet_min = 769px
breakpoint_tablet_max = 979px
breakpoint_desktop_min = 980px
breakpoint_desktop_max = 1180px
breakpoint_widescreen_min = 1181px

container_breakpoint_wide_min = 1180px
container_breakpoint_narrow_min = 980px
container_wide_max_width = 1200px
container_narrow_max_width = 960px

modal_border_radius = 5px

nav_toggle_min = 769px
nav_toggle_max = 768px
